version: '3.8'

services:
  # proxy:
  #   image: nginx:latest
  #   container_name: polarion-proxy
  #   ports:
  #     - "80:80" # external port
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #   depends_on:
  #     - polarion
  polarion:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: polarion-app
    ports:
      - 80:80
